{
  "name": "phpassert/examples",
  "description": "Examples showing the usage of phpassert",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Farla",
      "email": "thomas@farla.io"
    }
  ],
  "scripts": {
    "test": "php vendor/bin/phpassert test tests -b bootstrap.php"
  },
  "autoload": {
    "psr-4": {
      "PHPAssert\\Examples\\": "src/PHPAssert/Examples/"
    }
  },
  "require": {
    "php": ">= 7.0.0",
    "phpassert/phpassert": "dev-master"
  }
}
